# NASA API Key - Obtener en https://api.nasa.gov/
NEXT_PUBLIC_NASA_API_KEY=BFC948qFydNFJ8JXATpgCynGIVxEbhqyHvqqptIg

# Space-Track Credentials - Obtener en https://www.space-track.org/
SPACETRACK_USERNAME=guillermoromerog@gmail.com
SPACETRACK_PASSWORD=Ulm00qu100u!090512
NEXT_PUBLIC_SPACE_TRACK_USERNAME=guillermoromerog@gmail.com
NEXT_PUBLIC_SPACE_TRACK_PASSWORD=Ulm00qu100u!090512



   
   